$primary_color: #212121
$secondary_color: #a4ce4b
$grey_color: #d3d3d3

body
    margin: 0
    padding: 0
    counter-reset: section
    box-sizing: border-box
    font-size: 18px
    font-family: 'Inter', sans-serif
    font-weight: 400
    color: $primary_color
    background-color: #ffffff
    line-height: 1.4
    overflow-x: hidden
*,*:before,*:after
    box-sizing: border-box
h1,h2,h3,h4,h5,h6
    margin-top: 0
    margin-bottom: 15px
    font-weight: 600
    line-height: 1.3
h1, h2
    font-size: 40px
    font-weight: 700
h3
    font-size: 24px
h4
    font-size: 22px
h5
    font-size: 20px
h6
    font-size: 18px
img
    max-width: 100%
    height: auto
    display: block
svg
    max-width: 100%
input:focus,
select:focus-visible,
textarea:focus-visible 
	outline: none
    box-shadow: none
\::selection
    background-color: $primary_color
    color: #ffffff
\:focus-visible
    outline: none
a
    text-decoration: none
    transition: all 0.6s ease-in-out
    word-break: break-word
    &:focus
        outline: none
    &:hover
        color: $secondary_color
        transition: all 0.6s ease-in-out
p
    margin-top: 0
p:empty
    display: none
.btn
    background-color: $secondary_color
    border-radius: 6px
    padding: 13px 20px
    color: #ffffff
    font-size: 20px
    font-weight: 400
    display: inline-block
    position: relative
    border: none
    cursor: pointer
    z-index: 9
    appearance: none
    text-decoration: none
    font-family: 'Inter', sans-serif
    white-space: break-spaces
    transition: all 0.6s ease-in-out
    &:hover
        background-color: $primary_color
        color: #ffffff
        transition: all 0.6s ease-in-out
.btn-lg
    padding: 13px 100px
ul
    padding: 0
    list-style: none
    margin-top: 0
li
    list-style: none
.mb-0
    margin-bottom: 0
.text-center
    text-align: center
.text-white
    color: #ffffff
.text-green
    color: $secondary_color
.primary-bg
    background-color: $primary_color
.container 
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    position: relative
.row
    display: flex
    flex-wrap: wrap
    margin: 0 -15px
.col-20
    flex: 0 0 20%
    max-width: 20%
    padding: 0 15px
.col-25
    flex: 0 0 25%
    max-width: 25%
    padding: 0 15px
.col-30
    flex: 0 0 30%
    max-width: 30%
    padding: 0 15px
.col-33
    flex: 0 0 33%
    max-width: 33%
    padding: 0 15px
.col-40
    flex: 0 0 40%
    max-width: 40%
    padding: 0 15px
.col-45
    flex: 0 0 45%
    max-width: 45%
    padding: 0 15px
.col-50
    flex: 0 0 50%
    max-width: 50%
    padding: 0 15px
.col-55
    flex: 0 0 55%
    max-width: 55%
    padding: 0 15px
.col-60
    flex: 0 0 60%
    max-width: 60%
    padding: 0 15px
.col-70
    flex: 0 0 70%
    max-width: 70%
    padding: 0 15px
.col-75
    flex: 0 0 75%
    max-width: 75%
    padding: 0 15px
.col-80
    flex: 0 0 80%
    max-width: 80%
    padding: 0 15px
.col-100
    flex: 0 0 100%
    max-width: 100%
    padding: 0 15px
.d-flex
    display: flex
.flex-wrap
    flex-wrap: wrap
.align-items-center
    align-items: center
.justify-content-center
    justify-content: center
.justify-content-between
    justify-content: space-between
.justify-content-end
    justify-content: flex-end
@media(min-width: 767px)
    .container 
        max-width: 640px
@media(min-width: 991px)
    .container 
        max-width: 870px
@media (min-width: 1200px)
    .container
        max-width: 1140px
@media (min-width: 1600px)
    .container
        max-width: 1400px
@media(max-width: 991px)
    .col-20,.col-25,.col-30,.col-33,.col-40,.col-45,.col-50,.col-55,.col-60,.col-70,.col-75,.col-80
        flex: 0 0 100%
        max-width: 100%

.form-group
    margin-bottom: 30px
    position: relative
    label
        font-size: 16px
        font-weight: 500
        margin-bottom: 5px
        display: inline-block
    select.form-control
        appearance: none
        background: #ffffff url(../img/down-arow.svg) no-repeat 97% center / 25px
    .form-control
        width: 100%
        display: block
        border: 1px solid $grey_color
        background-color: #ffffff
        font-size: 16px
        font-family: 'Inter', sans-serif
        padding: 14px 20px
        line-height: normal
        font-weight: 400
        border-radius: 6px
        color: $grey_color
        white-space: break-spaces
        word-break: break-word
        box-shadow: none
        height: auto
        &::placeholder
            color: $grey_color
    &:last-child
        margin-bottom: 0
.checkbox__wrapper 
    .custom-checkbox
        margin-top: 10px
        &:not(:last-child)
            margin-right: 30px
.custom-checkbox
    .custom-control-input
        display: none
        &:checked + .custom-control-label
            &:before
                background-color: $secondary_color
            &:after
                opacity: 1
                visibility: visible
    .custom-control-label
        margin: 0 !important
        position: relative
        padding-left: 30px
        cursor: pointer
        &:before
            content: ""
            position: absolute
            top: 2px
            left: 0
            width: 20px
            height: 20px
            border: 1px solid $grey_color
            border-radius: 6px
        &:after
            content: "\2713"
            position: absolute
            top: 4px
            left: 6px
            right: auto
            bottom: auto
            font-size: 12px
            color: #ffffff
            opacity: 0
            visibility: hidden
main
    overflow: hidden
section
    position: relative
.section__spacing
    margin-top: 100px
.section__padding
    padding: 100px 0 0
.section-bordet-top
    border-top: 1px solid $grey_color
.main__title
    margin-bottom: 50px
    width: 70%
.link__arrow
    img
        margin-left: 5px
        transition: all 0.6s ease-in-out
    &:hover
        img
            margin-left: 10px
            transition: all 0.6s ease-in-out
.title__line
    position: relative
    padding-bottom: 20px
    &:after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 60px
        height: 3px
        background-color: $secondary_color
.card
    box-shadow: 0px 3px 10px #F1F8E4
    border: 1px solid #A4CE4B
    border-radius: 20px
    padding: 30px
    margin-bottom: 30px
    position: relative
    transition: all 0.6s ease-in-out
    &:hover
        box-shadow: 0 15px 15px 15px #F1F8E4
        transition: all 0.6s ease-in-out
/* Animation CSS */
@keyframes simple-move
    100% 
        transform: translate(0, 20px)
/* Animation CSS */
@media (max-width: 1199px)
    body
        font-size: 16px
    .btn
        font-size: 16px
        padding: 10px 20px
    .btn-lg
        padding: 10px 50px
    h1, h2
        font-size: 30px
    h3
        font-size: 20px
    .section__padding
        padding: 50px 0 0
    .section__spacing
        margin-top: 50px
@media (max-width: 991px)
    .main__title
        margin-bottom: 30px
        width: 100%
@media (max-width: 767px)
    h1
        font-size: 32px
    h2
        font-size: 26px
    .form-group
        label
            font-size: 14px
        .form-control
            padding: 10px 15px
            font-size: 14px
        select.form-control
            background-size: 18px
    .card
        padding: 20px
        border-radius: 14px
    .checkbox__wrapper
        flex-wrap: wrap
        .custom-checkbox
            &:not(:last-child)
                margin-right: 10px
    /* Animation CSS */
    @keyframes simple-move
        100% 
            transform: translate(0, 10px)
    /* Animation CSS */