.toggle__menu
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 15px
    width: 35px
    height: auto
    line-height: 0.7
    cursor: pointer
    display: none
    span
        background-color: $secondary_color
        width: 100%
        height: 3px
        display: inline-block
        border-radius: 8px
    &.open
        margin-top: 5px
        span
            &:nth-child(1)
                transform: rotate(45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: rotate(-45deg)
                position: relative
                top: -11px
.header
    position: relative
    top: 0
    left: 0
    width: 100%
    height: auto
    z-index: 11
    padding: 15px 0
    background-color: #ffffff
    transition: all 0.6s ease-in-out
    &.fixed
        position: fixed
        box-shadow: 0 -1px 10px 0 rgba(33, 33, 33, 0.2)
        transition: all 0.6s ease-in-out
    ul 
        li
            position: relative
            a
                font-size: 16px
                color: $primary_color
                &:hover
                    color: $secondary_color
            &.current-menu-item
                & > a
                    color: $secondary_color
            &.menu-item-has-children
                padding-right: 20px
            &.menu-item-has-children > a + .down-arrow
                display: inline-block
            &:hover
                .sub-menu
                    opacity: 1
                    visibility: visible
                    transform: scaleY(1)
            &.menu-item-has-children
                .down-arrow
                    border-color: $secondary_color transparent transparent transparent
            .down-arrow
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 0
                width: 0
                height: 0
                border-style: solid
                border-width: 6px 5px 0 5px
                border-color: $primary_color transparent transparent transparent
                display: none
            &:not(:last-child)
                margin-right: 40px
    .sub-menu
        position: absolute
        top: 30px
        left: 0
        width: 150px
        height: auto
        background-color: $secondary_color
        border-radius: 8px
        padding: 10px 15px
        opacity: 0
        visibility: hidden
        transform: scaleY(0)
        transform-origin: 100% 0%
        transition: all 700ms ease 0s
        li
            &:not(:last-child)
                padding-bottom: 5px
                padding-right: 0 !important
            a
                color: #ffffff
                font-size: 14px
                &:hover
                    color: $primary_color
.header__logo
    img
        height: 62px
.header__cat
    margin-left: 100px
@media (min-width: 992px)
    .header__menu
        display: block !important
@media (max-width: 1199px)
    .header__cat
        margin-left: 30px
    .header
        ul
            li
                &:not(:last-child)
                    margin-right: 15px
                &.menu-item-has-children
                    &:after 
                        right: 15px
            .down-arrow
                right: 20px
@media (max-width: 991px)
    .toggle__menu
        display: block
        z-index: 9
    .header__menu
        display: none
        position: fixed
        top: 80px
        right: 0
        width: 300px
        height: auto
        overflow: auto
        background-color: rgba(33, 33, 33, 0.9)
        padding: 30px 20px
        ul
            margin: 0
            width: 100%
            flex-direction: column
            align-items: flex-start
            justify-content: flex-start
            li
                a
                    font-size: 16px
                    color: #ffffff
                &:not(:last-child)
                    padding: 0
                    margin: 0 0 10px
                &.menu-item-has-children
                    padding-right: 20px !important
                .down-arrow
                    border-color: #ffffff transparent transparent transparent
                    top: -2px
                    right: -10px
                    position: relative
                    transform: translate(0)
                    border-width: 5px 5px 0 5px
                    &.show
                        & + .sub-menu
                                display: block
                .sub-menu
                    position: static
                    margin-top: 10px
                    opacity: 1
                    visibility: visible
                    transform: scaleY(1)
                    display: none
    .header__cat
        margin: 30px 0 0
    .header__menu--wrapper
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
    .header__logo
        img
            width: auto
                
@media (max-width: 767px)
    .header
        .col-25
            flex: 0 0 60%
            max-width: 60%
        .col-75
            flex: 0 0 40%
            max-width: 40%